<!DOCTYPE html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Menu</title>
	<link rel="stylesheet" href="reset.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
	<style>
		body {
			background-color: black;
		}

		/* oryginalne duży desktop HD - 12 kolumn*/
		.container {
			position: relative;
			left: 0%;
			transform: translateX(0%);
			width: 1440px;
		}

		h3 {

			font-size: 20px;
			font-weight: 700;
		}

		h1 {
			margin-top: 0px;
			font-size: 50px;
			line-height: 50px;
			color: white;
			width: 600px;
		}

		p {
			font-size: 24px;
			line-height: 24px;
			color: white;
			background-color: rgb(27, 27, 27, 1);
			margin-bottom: 0px;

		}

		.menuwiki {
			color: white;
		}

		.vertical-center {
			margin: 0;
			position: absolute;
			top: 50%;
			-ms-transform: translateY(-50%);
			transform: translateY(-50%);
		}

		.collapsible {
			cursor: pointer;
			padding: 18px;
			width: 100%;
			border: none;
			text-align: left;
			outline: none;
			font-size: 15px;
			background-color: transparent;
			color: white
		}

		.active,
		.collapsible:hover {
			background-color: #555;
		}

		.content {
			padding: 0 18px;
			display: none;
			overflow: hidden;

		}

		.subcontainer {
			background-color: rgb(34, 34, 34, 1);
			margin-left: 25%;
			margin-right: 25%;
			height: 663px;
			z-index: -1;
		}
		.szarykwadrat{
			background-color: #555;
			margin-left: 25%;
			margin-right: 25%;
			height: 663px;
			z-index: -1;
		}

		.subcontainer2 {
			width: auto;
			height: auto;
			margin-left: 10%;
			margin-right: 10%;
			z-index: 0;
		}

		.zlotykwadrat {
			position: absolute;
			width: 40%;
			height: 60px;
			left: 50%;
			transform: translateX(-50%);
			display: inline-block;
			background-color: rgb(95, 86, 44, 1);
		}

		.row {
			margin-top: 1px;
			width: 1613px;
		}

		.col {
			position: relative;
			display: inline-block;
			margin: 15px;
			height: 30px;
		}

		.cols-12 {
			width: 1410px;
		}

		.cols-11 {
			width: 1290px;
		}

		.cols-10 {
			width: 1170px;
		}

		.cols-9 {
			width: 1050px;
		}

		.cols-8 {
			width: 930px;
		}

		.cols-7 {
			width: 810px;
		}

		.cols-6 {
			width: 690px;
		}

		.cols-5 {
			width: 570px;
		}

		.cols-4 {
			width: 450px;
		}

		.cols-3 {
			width: 330px;
		}

		.cols-2 {
			width: 210px;
		}

		.cols-1 {
			width: 90px;
		}

		.navbutton {
			top: 0;
			line-height: 40px;
			color: white;
		}


		.fullwidth {
			max-width: 100%;
			width: auto/9;
			height: auto;
			background-color: black;
		}
		
		.header {
			background-image: url('img/menuzdjecie.png');
			background-size: cover;
			position: relative;
		}
		.separator-60 {
			width: 100%;
			height: 60px;
		}

		.separator-120 {
			width: 100%;
			height: 120px;
		}

		.separator-70 {
			width: 100%;
			height: 70px;
		}

		.separator-20 {
			width: 100%;
			height: 20px;
		}

		.separator-55 {
			width: 100%;
			height: 55px;
		}

		.separator-150 {
			width: 100%;
			height: 150px;
		}


		#logo {
			width: 149px;
			height: 129;
			float: left;

		}

		.dropdown {
			position: relative;
			display: inline-block;
		}

		.dropdown-menu {
			position: absolute;
			display: none;
			z-index: 1;
		}

		.dropdown-menu a {
			display: block;
		}




		/* media queries - 20px dodane na zapas dla paska przewijania -*/

		/*mały desktop - 9 kolumn*/
		@media only screen and (max-width: 1460px) {
			.container {
				width: 1080px;
			}

			.cols-12,
			.cols-11,
			.cols-10 {
				width: 1050px;
			}

		}

		/* tablet - 6 kolumn*/

		@media only screen and (max-width: 1100px) {
			.container {
				width: 720px;
			}

			.cols-12,
			.cols-11,
			.cols-10,
			.cols-9,
			.cols-8,
			.cols-7 {
				width: 690px;
			}

		}

		/*smartphone - 3 kolumny*/
		@media only screen and (max-width: 740px) {
			.container {
				width: 360px;
			}

			.cols-12,
			.cols-11,
			.cols-10,
			.cols-9,
			.cols-8,
			.cols-7,
			.cols-6,
			.cols-5,
			.cols-4 {
				width: 330px;
			}

		}
	</style>


</head>

	<body>
		
		<div class="fullwidth header">
			<div class="container">
				<div class="col cols-12 floatcol">
					<div class="col cols-12 floatcol">
						<h1>A PLAGUE TALE WIKI</h1>
							<img id="logo" src="img/ratmenu.png.png">
							<div class="separator-70"></div>
						<div class="col cols-2 floatcol">
							<ul class="nav navbar-nav">
								<li class="dropdown">
									<a class="dropdown-toggle menuwiki" data-toggle="dropdown" href="#">Innocence<span
											class="caret"></span></a>
									<ul class="dropdown-menu">
										<li><a href="Bohaterowie.html">Bohaterowie</a></li>
										<li><a href="fabula_innocence.html">Fabuła</a></li>
										<li><a href="warsztat.html">Umiejętności i Warsztat</a></li>
										<li><a href="pociski_innocence.html">Pociski</a></li>
									</ul>
								</li>
							</ul>
						</div>
						<div class="col cols-2 floatcol">
							<ul class="nav navbar-nav">
								<li class="dropdown">
									<a class="dropdown-toggle menuwiki" data-toggle="dropdown" href="#">Requiem<span
											class="caret"></span></a>
									<ul class="dropdown-menu">
										<li><a href="Bohaterowie.html">Bohaterowie</a></li>
										<li><a href="fabula_requiem.html">Fabuła</a></li>
										<li><a href="warsztat.html">Umiejętności i Warsztat</a></li>
										<li><a href="pociski_requiem.html">Pociski</a></li>
									</ul>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
			<div class="subcontainer">
				<h1>Home</h1>
				<div class="separator-55">
					
				</div>
				<div class="subcontainer2">
					<p>Welcome to the A Plague Tale Wiki—a collaborative project to create the most definitive,
						accurate, and accessible encyclopedia and reference for everything related to the A Plague Tale
						series.
						<div class="zlotykwadrat"></div>
					</p>
				</div>
			</div>
		<script>
			var coll = document.getElementsByClassName("collapsible");
			var i;

			for (i = 0; i < coll.length; i++) {
				coll[i].addEventListener("click", function () {
					this.classList.toggle("active");
					var content = this.nextElementSibling;
					if (content.style.display === "block") {
						content.style.display = "none";
					} else {
						content.style.display = "block";
					}
				});
			}
		</script>



	</body>

	</html>